<!DOCTYPE html>
<html lang="en">
<head>
	<title>MY MINOR PROJECT</title>
<style>
body {
  margin-left:20px;
  margin-right: 20px;
  padding:0px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#0066ff;
  float:right;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}

.sri{
	overflow: hidden; 
    width: 1000px; 
    margin: 0px auto; 
}
.sri.a{
	color:#ff0066;
}


}
</style>
</head>
<body>
	<header>
<div class=My>
<div class="topnav" id="myTopnav">
  <a href="#home" >HOME</a>
  <a href="#About">ABOUT US</a>
  <a>OUR PROJECTS</a>
  <a>CAREERS</a>
  <a> CONTACT US></a>
  
    
  
</div>
<div class="name">
	<font style="font-family:Times New Roman, sans-serif;color:#00cc99; font-size:40px;padding-left: 30px"> GeeksforGeeks</font><br>
	<font  style=" padding-left: 50px;font-size:12px; "> A Computer science Portal for geeks</font>
</div>
<div>
	<img src="C:\Users\psais\Desktop\srija\img\myph.png" style="width: 100%">
</div>
</header>
<footer>
<div>
	<h2 style="text-align:center;"><B>Welcome to our website</B></h2>
	<div class="sri">
	This is a <B>Sample Website</B> a HTML,a CSS template designed	by the<a href="https://www.geeksforgeeks.org/html-course-building-header-of-the-website/" ><U>GeeksofGeeks team</U></a>.The photos are designed by the <B>Graphic Design team</B>.This template is designed to explain the basics of HTML and CSS in our first Web Design Course.
   </div>
	
</div>
</footer>
</div>

</body>

</html>

